'use strict';

let http = require('http');
let express = require('express');
let bodyParser = require('body-parser');
let api = require('../lib/api');
let config = require('config');
let path = require('path');
let io = require('../lib/io/io');

let app = express();
let port = process.env.PORT || '3000';

app.use(bodyParser.json())
app.use(bodyParser.urlencoded({extended: true}))

app.use('/node_modules', express.static(path.join(__dirname, '/../node_modules')));
app.use('/static', express.static(path.join(__dirname, '/../public')));

//register api
app.use('/api', api());

// load index
app.use('/', (req, res) => {
	return res.sendFile(path.resolve('public/index.html'));
});

app.server = http.createServer(app);

// register socket io
io(app);

app.server.listen(port);

console.log(`Listening @ port ${port}`);

module.exports = app;
